# mule-artifact-declaration

./: .gitignore  Jenkinsfile  README.md  api-changes.json  build.yaml  pom.xml  update_deps_versions.sh
mule-artifact-declaration/: api-changes.json  pom.xml
mule-artifact-declaration-persistence/: pom.xml
mule-artifact-declaration-persistence/src/main/java/: module-info.java
mule-artifact-declaration-persistence/src/main/java/org/mule/runtime/app/declaration/serialization/api/: ElementDeclarationJsonSerializer.java
mule-artifact-declaration-persistence/src/main/java/org/mule/runtime/app/declaration/serialization/impl/gson/: GsonElementDeclarationJsonSerializer.java
mule-artifact-declaration-persistence/src/main/java/org/mule/runtime/app/declaration/serialization/impl/gson/adapter/: ComponentElementDeclarationTypeAdapter.java  ConnectionElementDeclarationTypeAdapter.java  ElementDeclarationSerializationUtils.java  ElementDeclarationTypeAdapterFactory.java  GlobalElementDeclarationTypeAdapter.java  ParameterElementDeclarationTypeAdapter.java  ParameterGroupElementDeclarationTypeAdapter.java  ParameterValueTypeAdapter.java  RouteElementDeclarationTypeAdapter.java
mule-artifact-declaration-persistence/src/test/java/org/mule/runtime/app/declaration/serialization/: ElementDeclarationJsonSerializerTestCase.java
mule-artifact-declaration-persistence/src/test/resources/declaration/: component-element-declaration-without-config-ref.json
mule-artifact-declaration/src/main/java/: module-info.java
mule-artifact-declaration/src/main/java/org/mule/runtime/app/declaration/api/: ArtifactDeclaration.java  ComponentElementDeclaration.java  ComponentElementDeclarationVisitor.java  ConfigurationElementDeclaration.java  ConnectionElementDeclaration.java  ConstructElementDeclaration.java  CustomizableElementDeclaration.java  ElementDeclaration.java  ElementDeclarationContainer.java  EnrichableElementDeclaration.java  GlobalElementDeclaration.java  GlobalElementDeclarationVisitor.java  IdentifiableElementDeclaration.java  MetadataPropertiesAwareElementDeclaration.java  NamedElementDeclaration.java  OperationElementDeclaration.java  ParameterElementDeclaration.java  ParameterGroupElementDeclaration.java  ParameterValue.java  ParameterValueVisitor.java  ParameterizedElementDeclaration.java  ParameterizedElementDeclarationVisitor.java  ReferableElementDeclaration.java  RouteElementDeclaration.java  SourceElementDeclaration.java  TopLevelParameterDeclaration.java
mule-artifact-declaration/src/main/java/org/mule/runtime/app/declaration/api/component/location/: Location.java
mule-artifact-declaration/src/main/java/org/mule/runtime/app/declaration/api/fluent/: ArtifactDeclarer.java  BaseElementDeclarer.java  ComponentElementDeclarer.java  ConfigurationElementDeclarer.java  ConnectionElementDeclarer.java  ConstructElementDeclarer.java  ElementDeclarer.java  EnrichableElementDeclarer.java  HasNestedComponentDeclarer.java  HasNestedRoutesDeclaration.java  OperationElementDeclarer.java  ParameterGroupElementDeclarer.java  ParameterListValue.java  ParameterObjectValue.java  ParameterSimpleValue.java  ParameterizedBuilder.java  ParameterizedElementDeclarer.java  RouteElementDeclarer.java  SimpleValueType.java  SourceElementDeclarer.java  TopLevelParameterDeclarer.java
mule-artifact-declaration/src/main/java/org/mule/runtime/app/declaration/internal/utils/: NameValidationUtil.java  Preconditions.java
mule-artifact-declaration/src/test/java/org/mule/runtime/app/declaration/api/: ComponentElementDeclarationVisitorTestCase.java
src/main/java/org/mule/runtime/app/declaration/api/: ArtifactDeclaration.java  ComponentElementDeclaration.java  ConfigurationElementDeclaration.java  ConstructElementDeclaration.java  CustomizableElementDeclaration.java  ElementDeclaration.java  ElementDeclarationContainer.java  EnrichableElementDeclaration.java  GlobalElementDeclaration.java  GlobalElementDeclarationVisitor.java  MetadataPropertiesAwareElementDeclaration.java  NamedElementDeclaration.java  OperationElementDeclaration.java  ParameterGroupElementDeclaration.java  ParameterValue.java  ParameterValueVisitor.java  ParameterizedElementDeclaration.java  ReferableElementDeclaration.java  RouteElementDeclaration.java  TopLevelParameterDeclaration.java
src/main/java/org/mule/runtime/app/declaration/api/component/location/: Location.java
src/main/java/org/mule/runtime/app/declaration/api/fluent/: BaseElementDeclarer.java  ConfigurationElementDeclarer.java  ConstructElementDeclarer.java  HasNestedComponentDeclarer.java  HasNestedRoutesDeclaration.java  OperationElementDeclarer.java  ParameterListValue.java  ParameterObjectValue.java  ParameterSimpleValue.java  ParameterizedBuilder.java  SimpleValueType.java  SourceElementDeclarer.java  TopLevelParameterDeclarer.java
src/main/java/org/mule/runtime/app/declaration/api/serialization/: ElementDeclarationJsonSerializer.java
src/main/java/org/mule/runtime/app/declaration/internal/component/location/: Location.java
src/main/java/org/mule/runtime/app/declaration/internal/serialization/: DefaultElementDeclarationJsonSerializer.java
src/main/java/org/mule/runtime/app/declaration/internal/serialization/adapter/: ComponentElementDeclarationTypeAdapter.java  ElementDeclarationSerializationUtils.java  ElementDeclarationTypeAdapterFactory.java  GlobalElementDeclarationTypeAdapter.java  ParameterElementDeclarationTypeAdapter.java  ParameterGroupElementDeclarationTypeAdapter.java  ParameterValueTypeAdapter.java  RouteElementDeclarationTypeAdapter.java
src/main/java/org/mule/runtime/app/declaration/internal/utils/: NameValidationUtil.java  Preconditions.java
src/test/java/org/mule/runtime/app/declaration/api/serialization/: ElementDeclarationJsonSerializerTestCase.java
