module.name=mule-artifact-declaration

artifact.export.classPackages=org.mule.runtime.app.declaration.api,\
                              org.mule.runtime.app.declaration.api.fluent,\
                              org.mule.runtime.app.declaration.api.component.location