module.name=mule-api

artifact.export.classPackages=org.mule.runtime.app.declaration.api,\
                              org.mule.runtime.app.declaration.api.fluent,\
                              org.mule.runtime.app.declaration.internal.component.location